# Generated by Django 3.0.2 on 2020-01-26 05:29

from django.db import migrations, models
import django.db.models.deletion
import djmoney.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('company', '0002_company_user'),
        ('product', '0001_initial'),
        ('customer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=20, verbose_name='Invoice number')),
                ('date', models.DateField()),
                ('due_date', models.DateField(blank=True, null=True)),
                ('total_amount_currency', djmoney.models.fields.CurrencyField(choices=[('INR', 'Indian Rupee')], default='XYZ', editable=False, max_length=10)),
                ('total_amount', djmoney.models.fields.MoneyField(decimal_places=2, max_digits=7)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='company.Company')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='customer.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='InvoiceProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=20)),
                ('quantity', models.IntegerField()),
                ('price_currency', djmoney.models.fields.CurrencyField(choices=[('INR', 'Indian Rupee')], default='XYZ', editable=False, max_length=10)),
                ('price', djmoney.models.fields.MoneyField(decimal_places=2, max_digits=7)),
                ('total_amount_currency', djmoney.models.fields.CurrencyField(choices=[('INR', 'Indian Rupee')], default='XYZ', editable=False, max_length=10)),
                ('total_amount', djmoney.models.fields.MoneyField(decimal_places=2, max_digits=7)),
                ('invoice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='invoice.Invoice')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Product')),
            ],
        ),
    ]
