# Generated by Django 3.0.2 on 2020-01-26 06:03

from django.db import migrations
import djmoney.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='total_amount',
            field=djmoney.models.fields.MoneyField(blank=True, decimal_places=2, max_digits=7, null=True),
        ),
    ]
