# Generated by Django 3.0.2 on 2020-02-29 05:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('invoice', '0003_auto_20200126_1145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoiceproduct',
            name='invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='item_bought', to='invoice.Invoice'),
        ),
    ]
